#baseURL=http://demo.guru99.com/test/newtours/
#username=madhuevg
#password=Testing12345!
baseURL=http://demo.guru99.com/v4/index.php
username=mngr281331
password=AquzunE
chromepath=./Drivers\\chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe